# spring-boot-plus

./: .gitignore  CHANGELOG.md  CHANGELOG_TODO.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  README-en.md  README-zh.md  README.md  TODO.md  TODO.txt  build-docker.sh  build.gradle  mvnw  pom.xml  restart-docker.sh  settings.gradle  业务咨询商务合作.md  业务咨询商务合作项目外包.md
admin/: README.md  build.gradle  pom.xml
admin/src/main/java/io/geekidea/boot/admin/: SpringBootPlusAdminApplication.java
admin/src/main/java/io/geekidea/boot/admin/config/: AdminWebMvcConfig.java  SecuritySecureConfig.java
admin/src/main/java/io/geekidea/springbootplus/admin/: SpringBootPlusAdminApplication.java
admin/src/main/java/io/geekidea/springbootplus/admin/config/: AdminWebMvcConfig.java  SecuritySecureConfig.java  WebMvcConfig.java
admin/src/main/resources/: application.yml
bootstrap/: README.md  build.gradle  pom.xml
bootstrap/src/main/java/io/geekidea/boot/: SpringBootPlusApplication.java
bootstrap/src/main/java/io/geekidea/boot/aop/: LogAop.java
bootstrap/src/main/java/io/geekidea/boot/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  ShiroConfig.java  SpringBootPlusConfig.java  SpringBootPlusCorsConfig.java  SpringBootPlusWebMvcConfig.java  Swagger2Config.java
bootstrap/src/main/java/io/geekidea/boot/handler/: GlobalExceptionHandler.java
bootstrap/src/main/java/io/geekidea/springbootplus/: SpringBootPlusApplication.java
bootstrap/src/main/java/io/geekidea/springbootplus/aop/: LogAop.java
bootstrap/src/main/java/io/geekidea/springbootplus/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  ShiroConfig.java  SpringBootPlusConfig.java  SpringBootPlusCorsConfig.java  SpringBootPlusWebMvcConfig.java  Swagger2Config.java
bootstrap/src/main/java/io/geekidea/springbootplus/handler/: GlobalExceptionHandler.java
bootstrap/src/test/java/io/geekidea/boot/test/: BaseTest.java  FooBarMapperTest.java
bootstrap/src/test/java/io/geekidea/springbootplus/test/: BaseTest.java  FooBarMapperTest.java
distribution/: README.md  build.gradle  pom.xml  release-admin.xml  release.xml
framework/: README.md  build.gradle  pom.xml
framework/src/main/java/io/geekidea/boot/framework/common/api/: ApiCode.java  ApiResult.java
framework/src/main/java/io/geekidea/boot/framework/common/bean/: ClientInfo.java  DeviceInfo.java
framework/src/main/java/io/geekidea/boot/framework/common/controller/: BaseController.java  CsrfController.java  (+2 more)
framework/src/main/java/io/geekidea/boot/framework/util/: AnsiUtil.java  BaseEnumUtil.java  BrowserUtil.java  ClientInfoUtil.java  ContentTypeUtil.java  DateUtil.java  DownloadUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  IpUtil.java  Jackson.java  LambdaColumn.java  LoginUtil.java  MapUtil.java  PasswordUtil.java  PhoneUtil.java  PrintApplicationInfo.java  PropertyColumnUtil.java  RedisCacheUtil.java  SpringContextUtil.java  TokenUtil.java  UUIDUtil.java  UploadUtil.java  VerificationCode.java  package-info.java
framework/src/main/java/io/geekidea/springbootplus/framework/properties/: SpringBootPlusAopProperties.java  SpringBootPlusCorsProperties.java  SpringBootPlusFilterProperties.java  SpringBootPlusInterceptorProperties.java  SpringBootPlusProperties.java  SpringBootPlusStaticProperties.java
framework/src/main/java/io/geekidea/springbootplus/framework/util/: AnsiUtil.java  BaseEnumUtil.java  BrowserUtil.java  ClientInfoUtil.java  ContentTypeUtil.java  DateUtil.java  DownloadUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  IpUtil.java  Jackson.java  LambdaColumn.java  LoginUtil.java  MapUtil.java  PasswordUtil.java  PhoneUtil.java  PrintApplicationInfo.java  PropertyColumnUtil.java  RedisCacheUtil.java  SpringContextUtil.java  TokenUtil.java  UUIDUtil.java  UploadUtil.java  VerificationCode.java  package-info.java
framework/src/main/resources/mapper/ip/: IpAddressMapper.xml  IpMapper.xml
framework/src/main/resources/mapper/log/: SysLoginLogMapper.xml  SysOperationLogMapper.xml
framework/src/main/resources/mapper/system/: IpMapper.xml  SysDepartmentMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
generator/: README.md  build.gradle  pom.xml
generator/src/main/java/io/geekidea/boot/generator/: CodeGenerator.java  SpringBootPlusGenerator.java
generator/src/main/java/io/geekidea/boot/generator/config/: GeneratorConfig.java  GeneratorStrategy.java  MybatisPlusGeneratorConfig.java  ProjectConfig.java  TableConfig.java
generator/src/main/java/io/geekidea/boot/generator/constant/: GeneratorConstant.java
generator/src/main/java/io/geekidea/boot/generator/exception/: GeneratorException.java
generator/src/main/java/io/geekidea/boot/generator/properties/: GeneratorProperties.java
generator/src/main/java/io/geekidea/springbootplus/generator/: CodeGenerator.java  SpringBootPlusGenerator.java
generator/src/main/java/io/geekidea/springbootplus/generator/config/: GeneratorConfig.java  GeneratorStrategy.java  MybatisPlusGeneratorConfig.java  ProjectConfig.java  TableConfig.java
generator/src/main/java/io/geekidea/springbootplus/generator/constant/: GeneratorConstant.java
generator/src/main/java/io/geekidea/springbootplus/generator/exception/: GeneratorException.java
generator/src/main/java/io/geekidea/springbootplus/generator/properties/: GeneratorProperties.java
generator/src/main/resources/: application.yml
generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  pageParam.java.vm  queryVo.java.vm  service.java.vm  serviceImpl.java.vm
generator/src/test/java/io/geekidea/boot/generator/test/: GeneratorPropertiesTest.java  GeneratorTestApplication.java
generator/src/test/java/io/geekidea/springbootplus/generator/test/: GeneratorPropertiesTest.java  GeneratorTestApplication.java
(+1560 files in other folders)
